{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CfdTREh1OKrdbdSs9YSxO",
      "type": "rectangle",
      "x": 560.4817504882812,
      "y": 234.96087646484375,
      "width": 163.99737548828125,
      "height": 50.97656250000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KyuS2rnThpUAYZggpkp3u"
      ],
      "strokeSharpness": "sharp",
      "seed": 338842137,
      "version": 303,
      "versionNonce": 433581431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YeuQCimzilIlK8i7UdfG",
          "type": "arrow"
        },
        {
          "id": "YoZ01eACVLgQ8ITjUYU9a",
          "type": "arrow"
        }
      ],
      "updated": 1665740178058,
      "link": null,
      "locked": false
    },
    {
      "id": "WN_GBq9H7oy56ok8dEW2P",
      "type": "text",
      "x": 568.6588134765625,
      "y": 241.97650146484375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KyuS2rnThpUAYZggpkp3u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1623102169,
      "version": 164,
      "versionNonce": 1365622585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740178059,
      "link": null,
      "locked": false,
      "text": "Execution.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execution.py"
    },
    {
      "id": "SbgZTgzws0cnsRM7pVfMK",
      "type": "rectangle",
      "x": 252.8255615234375,
      "y": 207.4609375,
      "width": 195.49481201171875,
      "height": 104.67446899414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1329120729,
      "version": 171,
      "versionNonce": 1415071993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740157709,
      "link": null,
      "locked": false
    },
    {
      "id": "sqwe72grLRTFxBzzouO9S",
      "type": "text",
      "x": 314.8177185058594,
      "y": 173.78643798828125,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 541722999,
      "version": 164,
      "versionNonce": 1927782167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740157709,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INPUT"
    },
    {
      "id": "H_bYPU3rRigpA0h3kmWwX",
      "type": "rectangle",
      "x": 289.9869689941406,
      "y": 217.4609375,
      "width": 127.16146850585939,
      "height": 29.817718505859382,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pf1dWIBed13t4lCjYxfX",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 780838617,
      "version": 193,
      "versionNonce": 1211548121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7YeuQCimzilIlK8i7UdfG",
          "type": "arrow"
        }
      ],
      "updated": 1665740157709,
      "link": null,
      "locked": false
    },
    {
      "id": "YXLxI7yD9_cDelvmmiusS",
      "type": "text",
      "x": 312.6562805175781,
      "y": 219.63543701171875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pf1dWIBed13t4lCjYxfX",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 898393465,
      "version": 120,
      "versionNonce": 498992471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740157710,
      "link": null,
      "locked": false,
      "text": "fileset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fileset"
    },
    {
      "id": "NryMWw3jcW2e1BiXTvwyx",
      "type": "text",
      "x": 299.03492415301247,
      "y": 262.63269516136154,
      "width": 99.95738725743088,
      "height": 25.24176445894719,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlizpjY8DxXXgrCW4sTPR",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1453259865,
      "version": 172,
      "versionNonce": 688971673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740157710,
      "link": null,
      "locked": false,
      "text": "config.json",
      "fontSize": 20.193411567157753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.24176445894719,
      "containerId": null,
      "originalText": "config.json"
    },
    {
      "id": "IQ--SAlQo3lw4ZCg-7qcX",
      "type": "rectangle",
      "x": 293.4896240234375,
      "y": 260.46875,
      "width": 115.94116764736529,
      "height": 33.984344482421875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qlizpjY8DxXXgrCW4sTPR",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2058046391,
      "version": 170,
      "versionNonce": 405056121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YoZ01eACVLgQ8ITjUYU9a",
          "type": "arrow"
        }
      ],
      "updated": 1665740164569,
      "link": null,
      "locked": false
    },
    {
      "id": "7YeuQCimzilIlK8i7UdfG",
      "type": "arrow",
      "x": 428.3332824707031,
      "y": 229.95507599638546,
      "width": 121.65365600585938,
      "height": 13.145211830198662,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8004985,
      "version": 403,
      "versionNonce": 1636378263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740178059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.65365600585938,
          13.145211830198662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_bYPU3rRigpA0h3kmWwX",
        "focus": -0.49952295900293964,
        "gap": 11.184844970703125
      },
      "endBinding": {
        "elementId": "CfdTREh1OKrdbdSs9YSxO",
        "focus": 0.21411472659006153,
        "gap": 10.49481201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YoZ01eACVLgQ8ITjUYU9a",
      "type": "arrow",
      "x": 421.0025634765625,
      "y": 279.0543329445005,
      "width": 127.8255615234375,
      "height": 10.278593168762029,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231973431,
      "version": 165,
      "versionNonce": 1291205559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665740178059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.8255615234375,
          -10.278593168762029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ--SAlQo3lw4ZCg-7qcX",
        "focus": 0.30945357931033135,
        "gap": 11.571771805759681
      },
      "endBinding": {
        "elementId": "CfdTREh1OKrdbdSs9YSxO",
        "focus": -0.024808303600215943,
        "gap": 11.65362548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}