{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1672733489,
      "isDeleted": false,
      "id": "CfdTREh1OKrdbdSs9YSxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3047180175781,
      "y": 161.26300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.99737548828125,
      "height": 50.97656250000002,
      "seed": 338842137,
      "groupIds": [
        "KyuS2rnThpUAYZggpkp3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7YeuQCimzilIlK8i7UdfG",
          "type": "arrow"
        },
        {
          "id": "YoZ01eACVLgQ8ITjUYU9a",
          "type": "arrow"
        },
        {
          "id": "E3eP5eMERQ_8uafghdsiN",
          "type": "arrow"
        }
      ],
      "updated": 1665742030298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 815869119,
      "isDeleted": false,
      "id": "WN_GBq9H7oy56ok8dEW2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4817810058594,
      "y": 168.27862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1623102169,
      "groupIds": [
        "KyuS2rnThpUAYZggpkp3u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665742030303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution.py"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 993054719,
      "isDeleted": false,
      "id": "SbgZTgzws0cnsRM7pVfMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.8255615234375,
      "y": 207.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.49481201171875,
      "height": 104.67446899414062,
      "seed": 1329120729,
      "groupIds": [
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665741823939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1761833841,
      "isDeleted": false,
      "id": "sqwe72grLRTFxBzzouO9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8177185058594,
      "y": 173.78643798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 541722999,
      "groupIds": [
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665741823939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INPUT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 833910815,
      "isDeleted": false,
      "id": "H_bYPU3rRigpA0h3kmWwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9869689941406,
      "y": 217.4609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 127.16146850585939,
      "height": 29.817718505859382,
      "seed": 780838617,
      "groupIds": [
        "_pf1dWIBed13t4lCjYxfX",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7YeuQCimzilIlK8i7UdfG",
          "type": "arrow"
        }
      ],
      "updated": 1665741823939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1275452753,
      "isDeleted": false,
      "id": "YXLxI7yD9_cDelvmmiusS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6562805175781,
      "y": 219.63543701171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 898393465,
      "groupIds": [
        "_pf1dWIBed13t4lCjYxfX",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665741823940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fileset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileset"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1171135551,
      "isDeleted": false,
      "id": "NryMWw3jcW2e1BiXTvwyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.03492415301247,
      "y": 262.63269516136154,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.95738725743088,
      "height": 25.24176445894719,
      "seed": 1453259865,
      "groupIds": [
        "qlizpjY8DxXXgrCW4sTPR",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665741823940,
      "link": null,
      "locked": false,
      "fontSize": 20.193411567157753,
      "fontFamily": 1,
      "text": "config.json",
      "baseline": 18.24176445894719,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.json"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1524632369,
      "isDeleted": false,
      "id": "IQ--SAlQo3lw4ZCg-7qcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4896240234375,
      "y": 260.46875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.94116764736529,
      "height": 33.984344482421875,
      "seed": 2058046391,
      "groupIds": [
        "qlizpjY8DxXXgrCW4sTPR",
        "hTbaPeGIH-u2k6I2yt7PX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YoZ01eACVLgQ8ITjUYU9a",
          "type": "arrow"
        },
        {
          "id": "S3sT6RylurhW6nsudeuq6",
          "type": "arrow"
        }
      ],
      "updated": 1665741823940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1049777425,
      "isDeleted": false,
      "id": "7YeuQCimzilIlK8i7UdfG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.1993855851718,
      "y": 209.69672524449516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.61052042068758,
      "height": 17.84250209374926,
      "seed": 8004985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665742030300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H_bYPU3rRigpA0h3kmWwX",
        "focus": -0.49952295900293964,
        "gap": 11.184844970703125
      },
      "endBinding": {
        "elementId": "CfdTREh1OKrdbdSs9YSxO",
        "focus": 0.21411472659006153,
        "gap": 10.49481201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.61052042068758,
          -17.84250209374926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 2089257713,
      "isDeleted": false,
      "id": "YoZ01eACVLgQ8ITjUYU9a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.0025634765625,
      "y": 264.7485217471864,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 132.10267676099215,
      "height": 45.35517685029396,
      "seed": 1231973431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665742030301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQ--SAlQo3lw4ZCg-7qcX",
        "focus": 0.30945357931033135,
        "gap": 11.571771805759681
      },
      "endBinding": {
        "elementId": "CfdTREh1OKrdbdSs9YSxO",
        "focus": -0.024808303600215943,
        "gap": 11.65362548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.10267676099215,
          -45.35517685029396
        ]
      ]
    },
    {
      "id": "qQ1xNoa8ejgJkBaOl0yM3",
      "type": "text",
      "x": 924.30322265625,
      "y": 241.3306884765625,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ZmtFsjSPU5IL8fM5CfM-"
      ],
      "strokeSharpness": "sharp",
      "seed": 620826801,
      "version": 236,
      "versionNonce": 1690940145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741823940,
      "link": null,
      "locked": false,
      "text": "out_execution",
      "fontSize": 21.03982262577571,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "out_execution"
    },
    {
      "id": "4rrDbCpJ77YlUEx07ZEVK",
      "type": "rectangle",
      "x": 915.6444702148438,
      "y": 235.1875,
      "width": 173.1640625,
      "height": 41.9921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ZmtFsjSPU5IL8fM5CfM-"
      ],
      "strokeSharpness": "sharp",
      "seed": 598383647,
      "version": 175,
      "versionNonce": 2013718097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3eP5eMERQ_8uafghdsiN",
          "type": "arrow"
        },
        {
          "id": "JmjKx-rz96jeoh3_ePs76",
          "type": "arrow"
        },
        {
          "id": "u1cn8BFcjzQ7k5lernUC8",
          "type": "arrow"
        }
      ],
      "updated": 1665741915268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 64498897,
      "isDeleted": false,
      "id": "TwDAMRmaE_y_rRUghZZx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2054443359375,
      "y": 427.1211242675781,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1777138353,
      "groupIds": [
        "8PMKl6VYgb0rRNpYaVGgk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665741823941,
      "link": null,
      "locked": false,
      "fontSize": 21.03982262577571,
      "fontFamily": 1,
      "text": "out_plots",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out_plots"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1722451135,
      "isDeleted": false,
      "id": "9k-qXtAYSPpdWiI28FGnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8826293945312,
      "y": 418.9857482910156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 173.1640625,
      "height": 41.9921875,
      "seed": 863634655,
      "groupIds": [
        "8PMKl6VYgb0rRNpYaVGgk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j5ix5xb6lrNTI2QHZYRqc",
          "type": "arrow"
        }
      ],
      "updated": 1665741823941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 314337969,
      "isDeleted": false,
      "id": "wfCsm_vHhcaiS6lOXYD7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9739990234375,
      "y": 341.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.32806396484375,
      "height": 50.46875000000002,
      "seed": 1986135231,
      "groupIds": [
        "kYMuJyWDbn-T3o9x7cHPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7YeuQCimzilIlK8i7UdfG",
          "type": "arrow"
        },
        {
          "id": "YoZ01eACVLgQ8ITjUYU9a",
          "type": "arrow"
        }
      ],
      "updated": 1665741823941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1436128479,
      "isDeleted": false,
      "id": "0SxSgmbMdbS40N0u6A7X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1510620117188,
      "y": 348.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 473754289,
      "groupIds": [
        "kYMuJyWDbn-T3o9x7cHPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3sT6RylurhW6nsudeuq6",
          "type": "arrow"
        },
        {
          "id": "JmjKx-rz96jeoh3_ePs76",
          "type": "arrow"
        },
        {
          "id": "j5ix5xb6lrNTI2QHZYRqc",
          "type": "arrow"
        }
      ],
      "updated": 1665741823941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graph_execution.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_execution.py"
    },
    {
      "id": "S3sT6RylurhW6nsudeuq6",
      "type": "arrow",
      "x": 419.6549072265625,
      "y": 278.15128354808934,
      "width": 139.66143798828125,
      "height": 87.57897289007957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123468959,
      "version": 74,
      "versionNonce": 438168721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741823941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.66143798828125,
          87.57897289007957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ--SAlQo3lw4ZCg-7qcX",
        "focus": -0.7872634432908685,
        "gap": 10.224115555759681
      },
      "endBinding": {
        "elementId": "0SxSgmbMdbS40N0u6A7X7",
        "focus": -0.9833384465561855,
        "gap": 10.834716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3eP5eMERQ_8uafghdsiN",
      "type": "arrow",
      "x": 733.9778442382812,
      "y": 197.51260924094083,
      "width": 176.83708372883848,
      "height": 37.56689759992446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563374815,
      "version": 175,
      "versionNonce": 370869457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665742030303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.83708372883848,
          37.56689759992446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfdTREh1OKrdbdSs9YSxO",
        "focus": -0.19058295053829566,
        "gap": 7.675750732421875
      },
      "endBinding": {
        "elementId": "4rrDbCpJ77YlUEx07ZEVK",
        "focus": 0.04277305199545776,
        "gap": 4.83074951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JmjKx-rz96jeoh3_ePs76",
      "type": "arrow",
      "x": 908.4830322265626,
      "y": 253.74472096575772,
      "width": 144.16668701171886,
      "height": 113.97359991261067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875369535,
      "version": 141,
      "versionNonce": 565457521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741823941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.16668701171886,
          113.97359991261067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rrDbCpJ77YlUEx07ZEVK",
        "focus": 0.856779825484465,
        "gap": 7.16143798828125
      },
      "endBinding": {
        "elementId": "0SxSgmbMdbS40N0u6A7X7",
        "focus": 1.014771922553998,
        "gap": 9.165283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j5ix5xb6lrNTI2QHZYRqc",
      "type": "arrow",
      "x": 761.907990066449,
      "y": 365.52908746197244,
      "width": 143.63366159613952,
      "height": 64.57456671765573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747261425,
      "version": 364,
      "versionNonce": 682830111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741823941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.63366159613952,
          64.57456671765573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SxSgmbMdbS40N0u6A7X7",
        "focus": -0.7461055415439695,
        "gap": 6.756928054730224
      },
      "endBinding": {
        "elementId": "9k-qXtAYSPpdWiI28FGnl",
        "focus": -0.5248266615438741,
        "gap": 5.340977731942701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hm5fD13L0oHZkpR8Thojg",
      "type": "text",
      "x": 1150.5138842525066,
      "y": 177.78584670492896,
      "width": 64,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nOA0fYxssb5uDpJA_m306"
      ],
      "strokeSharpness": "sharp",
      "seed": 1929330993,
      "version": 232,
      "versionNonce": 790820401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741912165,
      "link": null,
      "locked": false,
      "text": "\nyear\n-2016\n-2017\n-2018",
      "fontSize": 22.020938331077424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "\nyear\n-2016\n-2017\n-2018"
    },
    {
      "id": "45rEmitOXsayVO4xFJPJI",
      "type": "rectangle",
      "x": 1146.803466796875,
      "y": 199.26490782507912,
      "width": 67.93952004953375,
      "height": 118.15371782774959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nOA0fYxssb5uDpJA_m306"
      ],
      "strokeSharpness": "sharp",
      "seed": 963080273,
      "version": 216,
      "versionNonce": 1406661681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1cn8BFcjzQ7k5lernUC8",
          "type": "arrow"
        }
      ],
      "updated": 1665741915268,
      "link": null,
      "locked": false
    },
    {
      "id": "u1cn8BFcjzQ7k5lernUC8",
      "type": "arrow",
      "x": 1095.48828125,
      "y": 257.21875,
      "width": 41.328125,
      "height": 0.6510009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524561873,
      "version": 34,
      "versionNonce": 235156881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665741920263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.328125,
          0.6510009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4rrDbCpJ77YlUEx07ZEVK",
        "focus": -0.019405427853441976,
        "gap": 6.67974853515625
      },
      "endBinding": {
        "elementId": "45rEmitOXsayVO4xFJPJI",
        "focus": -0.0036971185473243574,
        "gap": 9.987060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUY4P1jvknKL3Usquumlm",
      "type": "text",
      "x": 562.9805145263672,
      "y": 120.24824048032855,
      "width": 131.83071899414062,
      "height": 48.94704913148785,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606814321,
      "version": 127,
      "versionNonce": 398581087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665742073266,
      "link": null,
      "locked": false,
      "text": "Execution time(2017)\n120.4 min\n",
      "fontSize": 13.052546435063432,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.94704913148785,
      "containerId": null,
      "originalText": "Execution time(2017)\n120.4 min\n"
    },
    {
      "id": "QpSdjU9Tg1VcqrATA-QnU",
      "type": "rectangle",
      "x": 560.4883270263672,
      "y": 117.2187271118164,
      "width": 142.33071899414062,
      "height": 35.325523376464844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736235391,
      "version": 68,
      "versionNonce": 161142737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665742089398,
      "link": null,
      "locked": false
    },
    {
      "id": "-U4yKbWFLyZ81_RABAJnU",
      "type": "text",
      "x": 1256.4674530029297,
      "y": 197.15623474121094,
      "width": 333,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625679359,
      "version": 173,
      "versionNonce": 242432593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665742471279,
      "link": null,
      "locked": false,
      "text": "\n            name_file            \nyear+\"-\"+procesador+\"-\"+proceso\n+\"-\"+fecha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\n            name_file            \nyear+\"-\"+procesador+\"-\"+proceso\n+\"-\"+fecha"
    },
    {
      "id": "SdVYD2GbEwWKbKAHn8S7k",
      "type": "rectangle",
      "x": 1260.488265991211,
      "y": 214.71868896484375,
      "width": 328.9974365234375,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26855473,
      "version": 36,
      "versionNonce": 49360255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665742474760,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}